

  :root {
    --dark-blue: #04021f;
    --sky-blue: #00abf1;
    --slider-height: 50rem;
    --half-slider-height: calc(var(--slider-height)/2);
    font: size 4rem;

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1.8rem;
}
i {
  cursor: pointer;
}


  .logo {
       
    color: #fffffe;
    font-weight: 4rem;
    font-size: 3.4rem;
    height: 6rem;
    display: flex;
    align-items: center;
  }


  .navbar {
  background: slateblue;
  padding: 20px;
  box-shadow: 16px 20px rgba(0 0 0 /0.4) ;
  margin-bottom: 20vh;
      
  }

  .navbar-nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
  }


  nav ul {

    display: flex;
    padding: 8px 8px;
    direction:none ;
    list-style: none;


  }
    nav li  {
           display: flex ;
           align-items: center;
           align-content: center;
           justify-content: center;
           list-style: none;

    }
  nav a  {
      display: flex;
      align-items: center;
      color: #f4f1f1;
      padding-inline: 2.5rem;
      height: 6rem ;
       transition: .4s ease-in .1s ease-out;
      text-shadow: 3px 3px rgb(35, 35, 35);
      transition: 1.3s ease-out , .9s ease-in;
      text-align: center;
      
    }

     nav a:hover {
transform: scale(1.7);
     } 


    .side-nav li {
      list-style: none;
      align-items: center;
      text-align: center;
    }
a{
    text-decoration: none;
    color: white;
}

 .nav-links  {
      display: grid;
      align-items: center;
      align-items: center;
      color: #f4f1f1;
      padding-inline: 1.5rem;
      height: 6rem ;
       transition: transfrorm .4s;
      text-shadow: 3px 3px rgb(35, 35, 35);
      transition: 1.3s ease-out , .9s ease-in;
      
  }

  .nav-links a{
     
padding: .6rem;
margin: 1rem 2rem;

  color: whitesmoke;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  font-size: 1.5rem;
   border-radius: 30px;
     transition: transform .5s;
     cursor: pointer;
   transition:  .8s ease-in-out;
   padding: 8px 1rem;
  flex: 2;
  margin: 10px;

  }

 .nav-links a:hover {
   background-color: var(--sky-blue);  
  transform: scale(4rem);
text-shadow: 4px 4px rgb(0, 0, 0);
  font-size: 1.9rem;
box-shadow: 3px 5px 3px 5px  rgb(0, 0, 0);
outline: 0.01px solid var(--sky-blue);
outline-offset: .4rem;
transition: 1s ease-out;
 }


  .hero-section {
      margin: 2rem;

  }

h2 {
  font-weight: 300;
}


.side-nav {   background: slateblue;   width: 420px;   height: 100vh;   position: fixed;   top: 0;   right: 0;   z-index: 2;   transform: translateX(100%);   transition: transform 0.5s linear; 
} 
.side-nav-header {   display: flex;   padding: 1rem; 
} 
 
.btn-open, .btn-close {   cursor: pointer;   background: #fff;   padding: 6px;   border: 2px solid #eee;   border-radius: 5px;   font-size: 22px; 
} 
 
 
.btn-close {   margin-left: auto;   width: 40px; 
} 
.show-side-nav {   transform: translateX(0); } 
 
 
.btn-close {   margin-left: auto;   width: 40px; 
} 
.show-side-nav {   transform: translateX(0); } 


.cart {
  background-color: rgb(235, 233, 233);
  color: #2c3137;
  margin: 2px 4px;
  font-size: 60px;
  padding: 5px 15px;
  border-radius: 5px;
  position: relative;
}

.cartAmount {
  font-size: 25px;
  background-color: red;
  color: #fff;
  position: absolute;
  top: -15px;
  right: -10px;
  padding: 3px;
  border-radius: 3px;
  transform: scale(1.6);
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 490px);
  gap: 80px;
  height: 1000px ;
  justify-content: center;
  margin-bottom: 50px;

}

.item {
  color: #222e39;
  border-radius: 4px;
;
}

.item img {
  width: 100%;
  min-height: 483px;
  min-width: 483px;
  border-radius: 9px 9px 0 0;
  
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  background: rgba(0, 0, 0, 0.4);
  min-width: 240px;

}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 20px;
}

.bi-dash-lg {
  margin: 5px;
  padding: 5px;
  color: red;
 transform: scale(2.5);
  transition: .5s ease .9s ease-out;
}

.bi-plus-lg {
    margin: 5px;
  padding: 5px;
  color: green;
   transform: scale(2.5);
  transition: .5s ease .9s ease-out;
}

.bi-dash-lg:hover {
  transform: scale(3);
}


.bi-plus-lg:hover {
  transform: scale(3);
}

.quantity {
    margin: 5px;
  padding: 5px;
   transform: scale(2.2);
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 423px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 300px);
  }
}

/* style rules for labels and button */

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

HomeBtn
.checkout,
.removeAll {
  background-color: #5b93ca;
  color: white;
  border: none;
  padding: 9px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}


.checkout {
  background-color: green;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  max-width: 800px;
  margin: 50px auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
}
.hero {
  background-color: #f5f5f5;
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
  color: #414141;
  padding: 28px;
  font-size: large;
  font-weight: bolder;
  text-align: center;
  align-items: center;
  align-content: center;
}

.info1 {
  display: flex;
  gap: 32px;
  padding: 10px;
  padding-left: 40px;
}
.info2 {
  display: flex;
  gap: 32px;
  padding: 10px;
  padding-left: 40px;
}
.info3 {
  display: flex;
  gap: 8px;
  padding: 10px;
  padding-left: 40px;
  
}
.btn {
  background-color: #ff7000;
  color: #fff;


  border-radius: 4px;
  border: none;
  font-size: large;
}

.row {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
}
.row label,
.row input,
.row textarea,
.row button {
  padding: 8px 1rem;
  flex: 1;
}



.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/* style rules for shopping-cart
*/
.shopping-cart {
  display: grid;
  grid-template-columns: (1, 800px);
  justify-content: center;
  gap: 25px;
}

.cart-item {
  border: 2px solid #53575c;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 550px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-price {
  display: flex;
  align-items: center;
  gap: 100px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 9px;
  padding: 6px 9px;
}
.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
input[type="text"] {
  margin: 20px;
  width: 139px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type="text"]:focus {
  width: 250px;
}
